<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Metaprose</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Kalon Alfia Design" />
		<meta property="og:site_name" content="Kalon Alfia" />
		<meta property="og:title" content="Kalon Alfia" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Kalon Alfia Design" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200;1,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<ul id="buttons01" class="buttons">
							<li>
								<a href="https://kalonalfia.net/" class="button n01" role="button">Releases</a>
							</li><li>
								<a href="#Info" class="button n02" role="button">Info</a>
							</li><li>
								<a href="https://epks.scalineaudio.net/metaprose-epk-2025.pdf" class="button n03" role="button">EPK - Media Kit</a>
							</li>
						</ul>
						<hr id="divider01">
					</header>
					<section id="home-section">
						<div id="image01" class="image">
							<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
						</div>
						<hr id="divider02">
						<p id="text04">Artist/Composer</p>
					</section>
					<section id="info-section">
						<h2 id="text01">Info</h2>
						<h2 id="text07"><span class="p">GENERAL INQUIRIES:<br />contact@scalineaudio.net</span></h2>
					</section>
					<footer id="footer">
						<hr id="divider03">
						<ul id="icons01" class="icons">
							<li>
								<a class="n01" href="https://www.facebook.com/MetaproseAudio" role="button">
									<svg aria-labelledby="icons01-icon-1-title"><title id="icons01-icon-1-title">Facebook</title><use xlink:href="assets/icons.svg#facebook"></use></svg>
									<span class="label">Facebook</span>
								</a>
							</li><li>
								<a class="n02" href="https://www.instagram.com/metaproseaudio/" role="button">
									<svg aria-labelledby="icons01-icon-2-title"><title id="icons01-icon-2-title">Instagram</title><use xlink:href="assets/icons.svg#instagram"></use></svg>
									<span class="label">Instagram</span>
								</a>
							</li><li>
								<a class="n03" href="https://metaprose.bandcamp.com/" role="button">
									<svg aria-labelledby="icons01-icon-3-title"><title id="icons01-icon-3-title">Bandcamp</title><use xlink:href="assets/icons.svg#bandcamp"></use></svg>
									<span class="label">Bandcamp</span>
								</a>
							</li><li>
								<a class="n04" href="https://soundcloud.com/metaprose" role="button">
									<svg aria-labelledby="icons01-icon-4-title"><title id="icons01-icon-4-title">SoundCloud</title><use xlink:href="assets/icons.svg#soundcloud"></use></svg>
									<span class="label">SoundCloud</span>
								</a>
							</li>
						</ul>
						<div id="embed01">
							<!-- qweoqwupeoiqwuewqe --><div id="donate-button-container">
							<div id="donate-button"></div>
							<unloaded-script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></unloaded-script>
							<unloaded-script>
							PayPal.Donation.Button({
							env:'production',
							hosted_button_id:'283D6N3NJJ7T2',
							image: {
							src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif',
							alt:'Donate with PayPal button',
							title:'PayPal - The safer, easier way to pay online!',
							}
							}).render('#donate-button');
							</unloaded-script>
							</div><!-- mnbnbxmbzxmncbzxc -->
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>